By How many ways we can access elements in the DOM and write about them in brief.



Answer:
Accessing Elements by Tag Name: In this method we can access the elements of html file by DOM by using the name of the Specific tag ie getElementsByTagName();

Accessing Elements by Class name: In this method we can access the elements of html file by DOM by using the name of the Specific Class ie getElementsByClassName();


Accessing Elements by ID: In this method we can access the elements of html file by DOM by using the name of the Specific ID ie getElementsById();