<html>
    <head>
        <title>JS</title>
    </head>
    <body>
        <p>Console Experiemt</p>
        <script>
            console.log(1+"2"+"2");
            console.log(1+"2"+"2");
            console.log(1+"-1"+"2");
            console.log(+"1"+"2"+"2");
            console.log("A"-"B"+"2");
            console.log("A"-"B"+2);
        </script>
    </body>
</html>


Console.log is used to print something in the console area of the output screen it is used inside a script tag.
console.log(1+"2"+"2"); it prints 122 on the output screen
console.log(1+"2"+"2");  it prints 122 on the output screen
console.log(1+"-1"+"2");   it prints 1-12 on the output screen 
console.log(+"1"+"2"+"2"); it prints 122 on the output screen 
console.log("A"-"B"+"2");  it prints NaN2 on the output screen 
console.log("A"-"B"+2);   it prints NaN on the output screen 
